# CarDashboardCore

./: .gitignore  README.md  build.gradle  index.html  params.json  proguard-rules.pro  sgwpkxcl.olz.txt
src/main/: AndroidManifest.xml
src/main/res/anim/: raise.xml
src/main/res/color/: flatbutton.xml
src/main/res/drawable/: group_indicator.xml
src/main/res/drawable-anydpi/: ic_add_black_24dp.xml  ic_add_box_black_24dp.xml  ic_apps_black_24dp.xml  ic_battery_20_black_24dp.xml  ic_battery_30_black_24dp.xml  ic_battery_50_black_24dp.xml  ic_battery_60_black_24dp.xml  ic_battery_80_black_24dp.xml  ic_battery_90_black_24dp.xml  ic_battery_alert_black_24dp.xml  ic_battery_charging_20_black_24dp.xml  ic_battery_charging_30_black_24dp.xml  ic_battery_charging_50_black_24dp.xml  ic_battery_charging_60_black_24dp.xml  ic_battery_charging_80_black_24dp.xml  ic_battery_charging_90_black_24dp.xml  ic_battery_charging_full_black_24dp.xml  ic_battery_full_black_24dp.xml  ic_battery_std_black_24dp.xml  ic_battery_unknown_black_24dp.xml  ic_chat_black_24dp.xml  ic_chat_bubble_black_24dp.xml  ic_clock_black_24dp.xml  ic_close_black_24dp.xml  ic_create_black_24dp.xml  ic_delete_black_24dp.xml  ic_directions_car_black_24dp.xml  ic_done_black_24dp.xml  ic_email_black_24dp.xml  ic_error_black_24dp.xml  ic_exit_to_app_black_24dp.xml  ic_expand_less_black_24dp.xml  ic_expand_more_black_24dp.xml  ic_folder_black_24dp.xml  ic_fullscreen_black_24dp.xml  ic_home_black_24dp.xml  ic_language_black_24dp.xml  ic_map_black_24dp.xml  ic_mic_black_24dp.xml  ic_more_horiz_black_24dp.xml  (+7 more)
src/main/res/layout/: applist_group.xml  item_text.xml  (+15 more)
(+179 files in other folders)
