<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/applist_toolbar"></Toolbar>-->

    <ExpandableListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/applist_list_view"
        android:layout_above="@+id/applist_button_cancel">
    </ExpandableListView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/applist_button_height"
        android:layout_marginRight="@dimen/applist_button_margin_right"
        android:layout_marginTop="@dimen/applist_button_margin_vertical"
        android:layout_marginBottom="@dimen/applist_button_margin_vertical"
        android:paddingRight="@dimen/applist_button_margin_right"
        android:paddingLeft="@dimen/applist_button_margin_right"
        android:id="@+id/applist_button_cancel"
        android:text="@string/applist_cancel"
        android:textAllCaps="true"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/applist_button_add"
        android:gravity="center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/applist_button_height"
        android:layout_marginRight="@dimen/applist_button_margin_right"
        android:layout_marginTop="@dimen/applist_button_margin_vertical"
        android:layout_marginBottom="@dimen/applist_button_margin_vertical"
        android:paddingRight="@dimen/applist_button_margin_right"
        android:paddingLeft="@dimen/applist_button_margin_right"
        android:id="@+id/applist_button_add"
        android:text="@string/applist_add"
        android:textAllCaps="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:gravity="center" />

</RelativeLayout>