<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/applist_toolbar"></Toolbar>-->

    <ExpandableListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/applist_list_view"
        android:layout_above="@+id/applist_bar_bottom">
    </ExpandableListView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/dialog_button_margin_vertical"
        android:paddingTop="@dimen/dialog_button_margin_vertical"
        android:id="@+id/applist_bar_bottom"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dialog_button_height"
        android:id="@+id/applist_button_cancel"
        android:text="@string/common_cancel"
        style="@style/button_flat" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dialog_button_height"
        android:id="@+id/applist_button_add"
        android:text="@string/common_add"
        style="@style/button_flat" />
    </LinearLayout>

</RelativeLayout>