<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:theme="@style/card_theme">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:orientation="horizontal">


        <RelativeLayout
            style="@style/card_mini_style"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/card_submenu_margin_inner"
            android:layout_marginLeft="@dimen/card_submenu_margin_outer"
            android:layout_marginRight="@dimen/card_submenu_margin_inner"
            android:layout_marginTop="@dimen/card_submenu_margin_outer"
            android:layout_weight="0.5"
            android:id="@+id/card_submenu_topLeft">

            <RelativeLayout
                style="@style/card_inner_background_ripple_style"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    style="@style/card_icon"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_close_black_24dp" />
            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            style="@style/card_mini_style"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/card_submenu_margin_inner"
            android:layout_marginLeft="@dimen/card_submenu_margin_inner"
            android:layout_marginRight="@dimen/card_submenu_margin_outer"
            android:layout_marginTop="@dimen/card_submenu_margin_outer"
            android:layout_weight="0.5"
            android:id="@+id/card_submenu_topRight">

            <RelativeLayout
                style="@style/card_inner_background_ripple_style"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    style="@style/card_icon"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_open_with_black_24dp" />
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:orientation="horizontal">


        <RelativeLayout
            style="@style/card_mini_style"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/card_submenu_margin_outer"
            android:layout_marginLeft="@dimen/card_submenu_margin_outer"
            android:layout_marginRight="@dimen/card_submenu_margin_inner"
            android:layout_marginTop="@dimen/card_submenu_margin_inner"
            android:layout_weight="0.5"
            android:id="@+id/card_submenu_bottomLeft">

            <RelativeLayout
                style="@style/card_inner_background_ripple_style"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    style="@style/card_icon"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_delete_black_24dp" />
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            style="@style/card_mini_style"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/card_submenu_margin_outer"
            android:layout_marginLeft="@dimen/card_submenu_margin_inner"
            android:layout_marginRight="@dimen/card_submenu_margin_outer"
            android:layout_marginTop="@dimen/card_submenu_margin_inner"
            android:layout_weight="0.5"
            android:id="@+id/card_submenu_bottomRight">

            <RelativeLayout
                style="@style/card_inner_background_ripple_style"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    style="@style/card_icon"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_more_horiz_black_24dp" />
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>