<?xml version="1.0" encoding="utf-8"?>
<com.eclubprague.cardashboard.core.views.QuickMenuView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:theme="@style/card_theme">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:orientation="horizontal">


        <com.eclubprague.cardashboard.core.views.QuickMenuButton
            style="@style/card_mini_style"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/card_submenu_margin_inner"
            android:layout_marginLeft="@dimen/card_submenu_margin_outer"
            android:layout_marginRight="@dimen/card_submenu_margin_inner"
            android:layout_marginTop="@dimen/card_submenu_margin_outer"
            android:layout_weight="0.5"
            android:id="@+id/card_submenu_top_left">

            <RelativeLayout
                style="@style/card_inner_background_ripple_style"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    style="@style/card_icon"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/card_submenu_icon_1" />
            </RelativeLayout>

        </com.eclubprague.cardashboard.core.views.QuickMenuButton>

        <com.eclubprague.cardashboard.core.views.QuickMenuButton
            style="@style/card_mini_style"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/card_submenu_margin_inner"
            android:layout_marginLeft="@dimen/card_submenu_margin_inner"
            android:layout_marginRight="@dimen/card_submenu_margin_outer"
            android:layout_marginTop="@dimen/card_submenu_margin_outer"
            android:layout_weight="0.5"
            android:id="@+id/card_submenu_top_right">

            <RelativeLayout
                style="@style/card_inner_background_ripple_style"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    style="@style/card_icon"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/card_submenu_icon_2" />
            </RelativeLayout>
        </com.eclubprague.cardashboard.core.views.QuickMenuButton>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:orientation="horizontal">


        <com.eclubprague.cardashboard.core.views.QuickMenuButton
            style="@style/card_mini_style"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/card_submenu_margin_outer"
            android:layout_marginLeft="@dimen/card_submenu_margin_outer"
            android:layout_marginRight="@dimen/card_submenu_margin_inner"
            android:layout_marginTop="@dimen/card_submenu_margin_inner"
            android:layout_weight="0.5"
            android:id="@+id/card_submenu_bottom_left">

            <RelativeLayout
                style="@style/card_inner_background_ripple_style"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    style="@style/card_icon"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/card_submenu_icon_3" />
            </RelativeLayout>
        </com.eclubprague.cardashboard.core.views.QuickMenuButton>

        <com.eclubprague.cardashboard.core.views.QuickMenuButton
            style="@style/card_mini_style"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/card_submenu_margin_outer"
            android:layout_marginLeft="@dimen/card_submenu_margin_inner"
            android:layout_marginRight="@dimen/card_submenu_margin_outer"
            android:layout_marginTop="@dimen/card_submenu_margin_inner"
            android:layout_weight="0.5"
            android:id="@+id/card_submenu_bottom_right">

            <RelativeLayout
                style="@style/card_inner_background_ripple_style"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    style="@style/card_icon"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/card_submenu_icon_4" />
            </RelativeLayout>
        </com.eclubprague.cardashboard.core.views.QuickMenuButton>
    </LinearLayout>
</com.eclubprague.cardashboard.core.views.QuickMenuView>