<?xml version="1.0" encoding="utf-8"?>
<com.eclubprague.cardashboard.core.views.ModuleView
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/card_style"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        style="@style/card_inner_background_ripple_style"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:theme="@style/card_theme">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/module_title"
            android:layout_alignParentStart="true"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.25"></RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.6"
                android:baselineAligned="false">

                <ImageView
                    android:id="@+id/module_icon"
                    android:layout_width="@dimen/card_size_half"
                    android:layout_height="@dimen/card_size_half"
                    android:layout_centerInParent="true"
                    android:clickable="false"
                    android:src="@drawable/ic_language_black_24dp"
                    style="@style/card_icon" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.15"></RelativeLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/module_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="@dimen/text_margin_vertical"
            android:layout_marginLeft="@dimen/text_margin_horizontal"
            android:layout_marginRight="@dimen/text_margin_horizontal"
            android:gravity="center_horizontal"
            android:includeFontPadding="false"
            android:padding="0dp"
            android:singleLine="true"
            android:text="Module name"
            android:textAlignment="gravity" />

    </RelativeLayout>
</com.eclubprague.cardashboard.core.views.ModuleView>